<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <link rel="stylesheet" href="./styles.css">
  <title>LogIn</title>
</head>
<body>
  <div id="Home">
    <div class="slogan">
      <h1>We are not Alone !!</h1> 
      <p>The most engaged Sports Community</p>
    </div>
    <div id="login_input">
        <input id="email" type="text" placeholder="Email address / phone number">
        <input id="password" type="password" placeholder="Password">
        <button id="log-in">Log In</button>
        <hr>
    </div>
</div>
<script src="./scripts/login.js"></script>
</body>
</html>